worker_processes auto;
error_log off;

events {
    worker_connections 1024;
}

http {
    lua_package_path "/app/lua/?.lua;;";

    resolver 1.1.1.1 1.0.0.1 valid=300s ipv6=off;
    resolver_timeout 10s;

    access_log /dev/null;

    lua_socket_pool_size 100;
    lua_socket_keepalive_timeout 600s;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    init_worker_by_lua_block {
        require("utils").init()
    }

    server {
        charset utf-8;

        location = /v1/models {
            return 404;
        }

        location / {
            # 变量定义
            set $upstream "";

            # 请求处理
            access_by_lua_block {
                require("proxy").handle_request()
            }

            # 代理设置
            proxy_pass $upstream;
            proxy_ssl_server_name on;
            chunked_transfer_encoding off;
            proxy_read_timeout 3600;
            proxy_buffering on;
            proxy_cache off;
            proxy_redirect off;
            proxy_hide_header Cache-Control;

            # 头部过滤
            header_filter_by_lua_block {
                require("proxy").handle_header()
            }

            # 响应体过滤
            body_filter_by_lua_block {
                require("proxy").handle_response()
            }

        }
    }
}
